<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watch List | Judah Portfolio Project</title>
    
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/app.css">
    
    <script type="module" src="app.js" defer></script>
</head>
<body>
    <header>
        <h1>Find your film</h1>
        <p>My Watchlist</p>
    </header>
    
    <main>
        <div>
            <label for="query"></label>
            <input type="text" id="search">
            <button id="search-btn">Search</button>
        </div>
        <div id="movies">
            <div>
                <img src="" alt="movie poster">
                <div>
                    <div>
                        <h2>Blade Runner</h2>
                        <span>8.0</span>
                    </div>
                    <div>
                        <span>164 min</span>
                        <span>Action, Drama, Mystery</span>
                        <span>+ Watchlist</span>
                    </div>
                    <div>
                        <p>
                            A blade runner must pursue and terminate four replicants who stole a ship in space, and have returned to Earth to find their creator.
                        </p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </main>
</body>
</html>